<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <CheckBox
    android:id="@+id/check_isenabled"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="lock is enabled"
  />
  <Button
    android:id="@+id/button_lock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="test"
  />
   <Button
    android:id="@+id/button_setting"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="setting"
  />
   
</LinearLayout>
